<?php
/**
 * Implementation of hook_schema().
 */
function extauth_schema() {
  $schema['gmc_users'] = array(
  'description' => 'Stores the original gmc user ID and password and links to the {users} table',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The users {users}.uid.",
      ),
      'juid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The users id from the gmc database.",
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "The users original gmc password.",
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "The users original gmc password.",
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The users id from the gmc database.",
      ),
      'converted' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Boolean value storing whether or not the users gmc password has been converted to an entry in the {users}.pass table.",
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'juid' => array('juid'),
    ),
  );

  return $schema;
}
