<?php

/**
 * @file gmc_chat.module
 *
 * Implements all the hooks for the module
 */


/**
 * Implements hook_help().
 */
function gmc_chat_help($path, $arg) {
  switch ($path) {
    case 'admin/help#gmc_chat':
      if (file_exists($file = drupal_get_path('module', 'gmc_chat') . '/README.txt')) {
        return '<pre>' . implode("\n", array_slice(explode("\n", @file_get_contents($file)), 2)) . '</pre>';
      }
      break;
  }
}

/**
 * Implements hook_help().
 */
function gmc_chat_permission() {
  return array(
    'administer access chat' => array(
      'title' => t('Administer Chat'),
      'description' => t('Perform administration tasks for Administer Chat.'),
    ),
    'access chat' => array(
      'title' => t('Access Chat'),
      'description' => t('Perform Access Chat.'),
    ),
  );
}


/**
  *  implement the hook_menu for chat configuration and chat block.
  */
function gmc_chat_menu() {
  $items = array();
  $items['admin/config/chat'] = array(
    'page callback' => 'drupal_get_form',
    'page arguments' => array('admin_config_chat'),
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => array('access chat'),
  );
  $items['chat'] = array(
    'page callback' => 'chat_config_chat',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => array('access chat'),
  );
  return $items;
}

/**
  *  implement the admin_config_chat for chat configuration page.
  */
function admin_config_chat() {
  

}

/**
  *  implement the chat_config_chat for chat configuration page.
  */
function chat_config_chat() {


}

/**
  * Implement the hook_theme() for alter the display the chat page.
  */
function gmc_chat_theme() {


}
